{
  "name": "sap-tutorial-helper",
  "main": "./start.js",
  "version": "0.6.8",
  "description": "SAP tutorials helper. Preview, validate and create new tutorials in Atom",
  "keywords": [],
  "repository": "https://github.com/atom/sap-tutorial-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint lib/**/*.js",
    "build": "node scripts/build",
    "compile": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "compile-dev": "webpack --config webpack.config.js",
    "postinstall": "npm run compile"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "getProviders"
      }
    }
  },
  "consumedServices": {
    "autocomplete.watchEditor": {
      "versions": {
        "1.0.0": "consumeWatchEditor"
      }
    },
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "adm-zip": "0.4.11",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-minify": "^0.5.1",
    "classnames": "^2.2.5",
    "color-log": "^0.0.2",
    "command-line-args": "^4.0.7",
    "compare-versions": "3.4.0",
    "cp-file": "^5.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "fs-extra": "^6.0.0",
    "fs-plus": "^3.0.2",
    "fuzzaldrin": "^2.1.0",
    "glob": "^7.1.5",
    "html-entities": "^1.2.1",
    "markdown-spellcheck": "^1.3.1",
    "marked": "0.3.12",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "ms": "2.1.1",
    "node-fetch": "^2.3.0",
    "openurl": "^1.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "recursive-copy": "^2.0.10",
    "recursive-readdir": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "configSchema": {
    "autoUpdate": {
      "type": "boolean",
      "default": true,
      "description": "Check for plugin updates"
    },
    "liveUpdate": {
      "type": "boolean",
      "default": true,
      "description": "Re-render the preview as the contents of the source changes, without requiring the source buffer to be saved. If disabled, the preview is re-rendered only when the buffer is saved to disk."
    },
    "liveUpdateDelay": {
      "type": "integer",
      "default": 1000,
      "minimum": 1,
      "maximum": 10000,
      "description": "Delay time between typing and tutorial live update."
    },
    "grammars": {
      "type": "array",
      "default": [
        "source.gfm",
        "text.md",
        "text.plain",
        "text.plain.null-grammar"
      ],
      "description": "List of scopes for languages for which previewing is enabled."
    },
    "qaPublishUrl": {
      "title": "QA Publish URL",
      "type": "string",
      "default": "https://developers-qa.sap.com/tutorials/{{tutorialName}}.html"
    },
    "environment": {
      "type": "string",
      "default": "developers-qa.sap.com|auth",
      "enum": [
        {
          "value": "developers-qa.sap.com|auth",
          "description": "QA Green"
        },
        {
          "value": "dx-qa2.dmzmo.sap.corp",
          "description": "QA Blue"
        }
      ],
      "description": "SAP Environment for transpiling tutorials markdown to html."
    },
    "pathToTutorialsContribution": {
      "type": "string",
      "default": "",
      "description": "Full path to Tutorials-Contribution directory"
    },
    "pathToTutorialsFork": {
      "type": "string",
      "default": "",
      "description": "Full path to your fork of Tutorials"
    },
    "useDevelopmentVersion": {
      "type": "boolean",
      "default": false,
      "description": "Check if you want to load latest version from development repository. Be cautious, as it can be unstable"
    }
  }
}
