// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';

// validation part
@check-error-red: rgb(224, 92, 69);
.sth-pulse-green-animation {
  animation: pulse-green 3s infinite;
}

.sth-spin-animation {
  animation: spin 2s linear infinite;
}

.check-error-base {
  color: white !important;
  background-color: @check-error-red;
}

.check-error-number {
  .check-error-base();
}

atom-text-editor .gutter .line-number.cursor-line-no-selection.check-error-number {
  .check-error-base() !important;
}

.check-error-overlay {
  .check-error-base();
  border-radius: 5px;
  padding: 5px;
}

// preview part

.sap-tutorial-preview {
  display: flex;
  flex-flow: column;

  .tutorial-preview {
    display: flex;
    flex-flow: column;
    align-items: center;

    flex: 1;

    &__view {
      flex: 1;
      width: 100%;

      &_hidden {
        flex: 0;
      }
    }

    &-message {
      display: flex;
      align-items: center;

      flex: 1;

      &__box {
        display: flex;
        flex-flow: column;
        align-items: center;

        img {
          width: 64px;
          height: 64px;
        }
      }

      &__description {
        padding: 0px 10px;
      }

    }
  }
}

.suggestion-description-content {
  color: #568af2;
}

.icon {
  &.sth-pulse-green:before {
    .sth-pulse-green-animation()
  }

  &.sth-spin:before {
    .sth-spin-animation()
  }

  &.danger:before {
    color: @text-color-error
  }
}

@keyframes pulse-green {
  from {
    color: white;
  }
  to {
    color: @text-color-added;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
